<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder_carousel_item_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:background="@color/base_color_white">

    <ImageView
        android:id="@+id/viewholder_carousel_item_cover_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/viewholder_carousel_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/viewholder_carousel_item_subTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:padding="4dp"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>